<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convert Money</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="image-logo" src="./assets/logo.gif">
  <main>
    <label>
      Converter <b>de</b>
      <select class="currency-select">
        <option value="Real">Real Brasileiro</option>
        <option value="Dolar">Dolar Americano</option>
        <option value="Euro">Euro</option>
        <option value="Libras">Libras</option>
      </select>
    </label>


    <label>
      Converter <b>para</b>
      <select class="currency-select-to-convert">
        <option value="Dolar">Dolar Americano</option>
        <option value="Real">Real Brasileiro</option>
        <option value="Euro">Euro</option>
        <option value="Libras">Libras</option>
      </select>
    </label>

    <label>
      Valor
      <input class="input-currency" placeholder="R$ 10.000,00">
    </label>
    <button class="convert-button">Converter</button>

    <section>
      <div class="currency-box">
        <img src="./assets/real.png">
        <p class="currency">Real</p>
        <p class="currency-value-to-convert">R$ 00,00</p>
      </div>

      <img class="arrow-img" src="./assets/Vector.png">

      <div class="currency-box">
        <img class="currency-image" src="./assets/dolar.png">
        <p class="currency" id="currency-name-converted">Dólar Americano</p>
        <p class="currency-value">US$ 00,00</p>
      </div>
    </section>
  </main>


</body>
<script src="main.js"></script>

</html>